{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=peliculasdb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
